spring.datasource.url=jdbc:mysql://172.16.13.139:3306/MWQScore
spring.datasource.username=root
spring.datasource.password=123456


mybatis.mapper-locations = classpath:mapper/*Mapper.xml
#mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml


